<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOGESHWARAN</h1>
    <p>
        <a href="./contact.html">Contact Me</a> | <a href="./hobbies.html">Hobbies</a>
    </p>
    <hr/>
    <img src="./assets/images/logesh.jpeg" alt="logeshwaran" height="200" width="200"/>
    <h2>Summary</h2>
    <p>
        Motivated Engineering student specializing in Mechanical and Mechatronics Engineering with strong technical skills in Python and
        front-end development using HTML, CSS, and Angular. Experienced in developing IoT-based automation and robotics systems.
        Hands-on internship experience in software and front-end web development, with a strong interest in building efficient, real-world
        solutions.
    </p>
        <hr/>
    
    <h2>Experience</h2>
    <p>
    <h3><b>spis india startup</b><br/>
    <b>Intern,Front-end development</b><br/></h3>
       June 2025 - August 2025
    </p>
        <ul>
            <li>Developed responsive and user-friendly web application interfaces using HTML, CSS, and Angular by creating
                interactive UI components and improving overall application design consistency and usability</li>
            <li>Gained practical experience in front-end development, debugging, and application workflow management while
                contributing to performance optimization and enhanced user experience in real-world projects</li>
        </ul>
    <hr/>
    <h2>Skills</h2>
    <p>
        <b>Programming Languages :</b> Python<br/>
        <b>Front-End Technologies :</b> HTML5, CSS3, Angular<br/>
        <b>Tools:</b> Blender, Microsoft Excel
    </p>
    <hr/>
    <h2>Projects</h2>
    <p>
        <b>Robotic System for Library Management</b><br/>
        <ul>
            <li>Developed an automated robotic system for efficient book sorting, retrieval, and management operations to reduce
                manual workload and improve overall library productivity.</li>
            <li>Integrated robotics, IoT, and automation concepts into the system design to enhance operational accuracy, streamline
                book handling processes, and improve system reliability.</li>
            <li>Designed and implemented a smart robotic solution to support organized and efficient library operations through
                intelligent automation and automated movement mechanisms.</li>
        </ul>
    </p>
    <hr/>
    <h2>Education</h2>
    <p>
    <b>Bachelor of Engineering in Mechanical and Mechatronics Engineering</b><br/>
    <ul>
        <li>SNS College of Engineering<br/>
            2023
        </li>
    </ul>
    </p>
<footer>
    <p>@2026 Logeshwaran.All Rights Reserved</p>
</footer>

        
</body>
</html>